namespace DataWarehouse.DataStore;

using DataWarehouse.DataStore::Types as dwt;

annotation Annotations {
    // DataStore related annotations

    // --- annotations in context scope ---

    isDSO : Boolean;

    entity {
        activeData            : dwt.entityRef;
        changeLog             : dwt.entityRef;
        activationQueue       : array of dwt.entityRef;
        activationQueueUnion  : dwt.entityRef;
        operationHistory      : dwt.entityRef;
        aggregationHistory    : dwt.entityRef;
        logMessages           : dwt.entityRef;
        affectedRequests      : dwt.entityRef;
        runningOperations     : dwt.entityRef;
        idGenerator           : dwt.entityRef;
        subscribers           : dwt.entityRef;
    };

    snapshotSupport   : Boolean;
    computeChecksum   : Boolean;


    // --- annotations in entity scope ---

    entityCategory : dwt.entityCategoryEnum;


    // --- annotations in element scope ---

    aggregation : dwt.aggregationEnum;
};